<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
   <title>ITMD-361 Project 1</title>
   <link rel="stylesheet" type="text/css" href="style.css" />
 </head>
  
  <body>
    <header>
      <nav id="nav">
	    <ul>
          <li><a href="index.html">Introduction Page</a></li>
          <li><a href="resume.html">My Resume</a></li>
	      <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
	   </nav>
    </header>
  
    <section>
      <h2>Resume</h2>
	  <p>Siddhanth Naik</p>
	  <p>312-687-2075</p>
	  <p>snaik7@hawk.iit.edu</p>
	  <p>2951 S King Dr, Chicago, IL 60616</p>
	  <div id="Home" style="width:50%;height:400px;"></div>
	  <script>
			function myMap() {
			var mapHome= {
			center:new google.maps.LatLng(41.840389,-87.616390),
			zoom:7,
			mapTypeId: google.maps.MapTypeId.TERRAIN
			};
			var mapC=new google.maps.Map(document.getElementById("Home"),mapHome);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJHqM95J8cSJBC9UJriQfRssT5n4pDsNo&callback=myMap"></script>
	  
    </section>
	
    <section>
	  <h3>Education</h3>
      <p>Bachelor of Engineering, Mechanical engineering</p>
      <p>KLE College of Engineering and Technology, belgaum, India</p>
      <p>Master of Science, Information Technology and Management</p>
      <p>Illinois Institute of Technology, Chicago, IL</p>
    </section>
	
    <section>
	  <h3>Objectives</h3>
	  <p>To work in an esteemed organisation where I can utilize and apply my knowledge
         and skills (technical and inter-personal) in order to gain quality experience and 
         to contribute to the success of the firm as well as my individual growth.</p>
    </section>
	
	<section>
	  <h3>Experience</h3>
      <p><strong>Worked as an inter in  Precision Expansion Bellows Industries, Belgaum, India.</strong></p>
	    <ul>
          <li>I was trained to monitor Design data</li> 
          <li>I evaluated parameters like cyclic life, spring rate, natural frequency, effective area which are required in the design of Bellows.</li>
          <li>I also got the opportunity to learn about the SAP ERP (Enterprise Resource Planning) software package.</li> 
		  <li>This system is used to manage the business and automate many back office functions related to technology, services and human resources.</li>
		</ul>
    </section>
	
    <section>
 	  <h3>Skills</h3>
 	    <ul>
		  <li>Programming language C</li> 
		  <li>Basic knowledge of Java</li>
		  <li>Basics of CNC programming</li>
		  <li>Microsoft Word, Excel, and Power Point</li>
		</ul>
    </section>
	
    <section>
 	  <h3>Achievements</h3>
 	    <ul>
		  <li>Secured runners up place in Tech Wings, entered the final round of Maths Olympiad and participated in several other technical events at INVENTO 2K15, a National Level Tech Fest organised by K.L.E. College of Engg. and Technology, Belgaum</li> 
		  <li>Participated in the school level competition of the MaRRS International Spelling Bee in category IV held at Alma Mater in the year 2007 based on the Cambridge Learner's Dictionary published by Cambridge University Press</li>
		</ul>
    </section>
	
	<section>
	  <h3>Extra Curricular Activities</h3>
	    <ul>
		  <li>Attended a one day workshop on Corporate Etiquettes & Manners organised by Department of MBA, K.L.E. College of Engg. and Technology, Belgaum</li>
		  <li>Attended a one week program on Leadership & Academic Skills organised by CORPRET FOX during July - August 2010 conducted at KLE Society's RL PU College of Science, Belgaum</li>
        </ul>
    </section>
	
      <footer>
      <p>Posted by: Siddhanth Naik</p>
      <p>Contact information: <a href="mailto:snaik7@hawk.iit.edu">snaik7@hawk.iit.edu</a>.</p>
      </footer>

 </body>
</html>


	